[authentication]
#Без сессии через аккаунт нельзя получить доступ к стене просто с помощью токена группы, никак не смог обойти это дурацкое распределение прав доступа
login = #Логин
password = #Пароль
access_token = #Токен группы
owner_id = #ID группы

[bot.configuration]
hashtag_list = [] #Список списков хештегов
quantity = 10 #Количество мемов для отправки
